<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop & Heal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="text-content">
            <h1>Drop & Heal</h1>
            <p>Welkom bij Drop & Heal, dé enige plek voor jouw eigen rouwverwerking.</p>
            <p>Er volgt eerst een introductie en kennismaking waarin je op je eigen tempo aan de slag gaat in een omgeving waar we ons volledig openstellen.</p>
        </div>
        <div class="additional-text">
            <p>
                Drop & Heal is een metafoor voor het toelaten van de zware last van verdriet en starten aan je helende proces. Als een druppel in het water, voel je het onderdeel van een groter, vertragend geheel, dat geleidelijk wegebt wanneer ons verdriet oplossen.
            </p>
            <p>
                ‘Drop’ verwijst naar het moment waarop je je verliest of emotie deelt, laat vallen, of erkent.
            </p>
            <p>
                ‘Heal’ staat voor het genezingsproces dat volgt, waarbij je je eigen tempo mag stappen met het helende en acceptatie. Het is een ontmoeting die je verder zal voeren. Tot je los bent van jezelf en dat wat je vasthield. Van stap, druppel voor druppel.
            </p>
            <button>Starten</button>
        </div>
    </div>
</body>
</html>